# pedidos-api-test

./: .gitignore  Dockerfile  Pedidos.API.sln
Pedidos.API/: Dockerfile  Pedidos.API.csproj  Program.cs  SystemInitializer.cs  appsettings.Development.json  appsettings.json
Pedidos.API.Application/: Pedidos.API.Application.csproj
Pedidos.API.Application/Metrics/: ApmMetrics.cs
Pedidos.API.Application/Models/: PedidoModel.cs
Pedidos.API.Application/UseCases/: AsignarNumeroPedidoCommand.cs  AsignarNumeroPedidoCommandHandler.cs  GetPedidoQuery.cs  GetPedidoQueryHandler.cs  SavePedidoCommand.cs  SavePedidoCommandHandler.cs
Pedidos.API.Application/Validators/: PedidoModelValidator.cs
Pedidos.API.Domain/Dtos/: PedidoDto.cs
Pedidos.API.Domain/Entities/: EstadoDelPedido.cs  Pedido.cs
Pedidos.API.Domain/Interfaces/Repositories/: IEstadoDelPedidoRepository.cs  IPedidoRepository.cs
Pedidos.API.Infra/: Pedidos.API.Infra.csproj
Pedidos.API.Infra/Context/: DataContext.cs  Seed.cs
Pedidos.API.Infra/Context/Configurations/: EstadoDelPedidoConfiguration.cs  PedidoConfiguration.cs
Pedidos.API.Infra/Migrations/: 20230824154035_InitialMigration.Designer.cs  20230824154035_InitialMigration.cs  DataContextModelSnapshot.cs
Pedidos.API.Infra/Repositories/: EstadoDelPedidoRepository.cs  PedidoRepository.cs
Pedidos.API.Tests/: GetPedidoTest.cs  Pedidos.API.Tests.csproj  SavePedidoTest.cs
Pedidos.API/Controllers/: PedidoController.cs
Pedidos.API/Properties/: launchSettings.json
Pedidos.WorkerService/: Pedidos.WorkerService.csproj  Program.cs  Worker.cs
